<?xml version="1.0" encoding="utf-8"?>
 
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string name="enable_log_save">启用日志保存</string>

	<!-- Android debugging over Network -->
	<string name="adb_over_network">网络 ADB 调试</string>
 	<string name="adb_over_network_summary">启用通过网络接口（Wi\u2011Fi、有线网络、USB 网络 ）的 TCP/IP 调试。</string>
              <!-- Warning for Adb over Network -->
	<string name="adb_over_network_warning">警告：当网络 ADB 调试启用时，您的设备将在所有已连接的网络上接收指令！\n\n请只在您信任的网络中启用此功能。\n\n您真的要开启这个功能吗？</string>


    <!-- HotSpot  Settings -->
    <string name="wifi_hidden_ssid">隐藏 SSID</string>

    <!-- firefly_modify_songjf, for show/hide statusbar  always-->
    <string name="show_hide_statusbar_title">永久隐藏状态栏</string>

    <!--add by sjf for orientation-->
     <string name="screen_orientation">屏幕方向</string>

    <!-- Setting checkbox title for root access -->
    <string name="root_access">Root 授权</string>
    <string name="root_access_warning_title">允许 Root 授权请求？</string>
    <string name="root_access_warning_message">允许应用得到 Root 权限是有风险的，可能会影响您的系统安全！</string>
    <string name="root_access_none">已禁用</string>
    <string name="root_access_apps">仅限于应用</string>
    <string name="root_access_adb">仅限于 ADB</string>
    <string name="root_access_all">应用与 ADB</string>
</resources>
