<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
   
    <!--firefly_modify_songjf,add add/remove bar button-->
    <string name="hidebar_msg">"System Bar has hidden\nyou can swipe from the bottom of screen to show it again. "</string>
    <!--<string name="hidebar_msg">"System Bar has hidden \ you can show it again from the [Settings > Display]. "</string>-->

</resources>
